spring.datasource.url=jdbc:postgresql://localhost:5432/pomodoro
spring.datasource.username=usertest
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create